{
  "name": "sunvoy-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Rooke",
  "license": "ISC",
  "description": ""
}
